GEMINI_API_KEY=AIzaSyBLTRA22Ii4kDpRl8_yo9MZX0F0UomRVw8
# Se quiser usar o Google Custom Search como fonte de vagas (opcional)
GOOGLE_API_KEY=AIzaSyBXJOv_VWf9x_SwJq0SkudEqL7zn4uL8aU
GOOGLE_CX_ID=2053342b0237a4f29